{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ContaTerminal",
            "request": "launch",
            "mainClass": "ContaTerminal",
            "projectName": "SISTEMA-SMART-TV_2d7c1185"
        },
        {
            "type": "java",
            "request": "launch",
            "mainClass": "AboutMe",
            "args": [
                "GLEYSON",
                "SAMPAIO",
                "28",
                "1.58"
            ]
        }
    ]
}